CLASS:: CaosKick
SUMMARY:: A simple modular two amp Kick
CATEGORIES:: Timbres, Instruments
RELATED:: Classes

DESCRIPTION::
Simple Kick with filter, two modulation freqs, and two mixable amplitudes.

CLASSMETHODS::

METHOD:: ar
Generates a real time signal.

ARGUMENT:: att
Envelope's attack time.

ARGUMENT:: rel
Envelope's release time.

ARGUMENT:: modFreq
Fundamental modulation frequency.

ARGUMENT:: modbw
Modulator's bandwith.

ARGUMENT:: freq1
Primary modulation frequency.

ARGUMENT:: freq2
Secondary modulation frequency.

ARGUMENT:: lowcutfreq
Lowcut rq.

ARGUMENT:: gate
Envelope's trigger.

ARGUMENT:: amp1
Primary oscillators amplitude (fundamental).

ARGUMENT:: amp2
Secondary oscillators amplitude (harmonics).

ARGUMENT:: pan
Two channel equal power pan. Values range from -1 to 1 or [-1,1].

ARGUMENT:: doneAction
An integer representing an action to be executed when the env is finished playing.
Default is 2: Erase from node tree after release.

returns:: UGen

METHOD:: robot
This Method was made to play only within ProxySpace enviroment, It has an impulse as a trigger.

ARGUMENT:: att
Envelope's attack time.

ARGUMENT:: rel
Envelope's release time.

ARGUMENT:: modFreq
Fundamental modulation frequency.

ARGUMENT:: modbw
Modulator's bandwith.

ARGUMENT:: freq1
Primary modulation frequency.

ARGUMENT:: freq2
Secondary modulation frequency.

ARGUMENT:: lowcutfreq
Lowcut rq.

ARGUMENT:: amp1
Primary oscillators amplitude (fundamental).

ARGUMENT:: amp2
Secondary oscillators amplitude (harmonics).

ARGUMENT:: pan
Two channel equal power pan. Values range from -1 to 1 or [-1,1].

ARGUMENT:: t
Trigger time for the Oscillator impulse.

ARGUMENT:: tp
Immpulse trigger phase.

ARGUMENT:: doneAction
An integer representing an action to be executed when the env is finished playing.Default is 2: Erase from node tree after release.

returns:: UGen

METHOD:: signal
Private method which constructs the main signal.

ARGUMENT:: modFreq
Fundamental harmonic modulation frequency.

ARGUMENT:: modbw
Modulator's bandwith.

ARGUMENT:: freq1
Primary modulation frequency.

ARGUMENT:: freq2
Secondary modulation frequency.

ARGUMENT:: amp1
Primary oscillators amplitude (fundamental).

ARGUMENT:: amp2
Secondary oscillators amplitude (harmonics).

ARGUMENT:: lowcutfreq
Lowcut rq.

returns:: UGen

METHOD:: new
Creates a new instance from the Class.

returns:: A CaosKick

INSTANCEMETHODS::

METHOD:: ar
Generates a real time signal for an instance.

ARGUMENT:: att
Envelope's attack time.

ARGUMENT:: rel
Envelope's release time.

ARGUMENT:: modFreq
Fundamental harmonic modulation frequency.

ARGUMENT:: modbw
Modulator's bandwith.

ARGUMENT:: freq1
Primary modulation frequency.

ARGUMENT:: freq2
Secondary modulation frequency.

ARGUMENT:: lowcutfreq
Lowcut rq.

ARGUMENT:: gate
Envelope's trigger.

ARGUMENT:: amp1
Primary oscillators amplitude (fundamental).

ARGUMENT:: amp2
Secondary oscillators amplitude (harmonics).

ARGUMENT:: pan
Two channel equal power pan. Values range from -1 to 1 or [-1,1].

ARGUMENT:: doneAction
An integer representing an action to be executed when the env is finished playing.Default is 2: Erase from node tree after release.

returns:: UGen

METHOD:: signal
Private method which constructs the main signal.

ARGUMENT:: modFreq
Fundamental harmonic modulation frequency.

ARGUMENT:: modbw
Modulator's bandwith.

ARGUMENT:: freq1
Primary modulation frequency.

ARGUMENT:: freq2
Secondary modulation frequency.

ARGUMENT:: amp1
Primary oscillators amplitude (fundamental).

ARGUMENT:: amp2
Secondary oscillators amplitude (harmonics).

ARGUMENT:: lowcutfreq
Lowcut rq.

returns:: UGen

EXAMPLES::

code::
// Function

play{CaosKick.ar()};


// SynthDef:

(
SynthDef(\kick,{
	var out,sig;
	sig = CaosKick.ar(0.01,0.5,2,0.1,amp1:0.85,amp2:0.35,pan:0.02);
	out = Out.ar(0,sig);
}).add;
);
Synth(\kick);

// ProxySpace support with *.robot* method:

~node = {CaosKick.robot(t:2)}

// You can also use it as an envelope wrapper for custom signals:
var x;

x = {LFTri.ar()}

play{CaosKick.customSignal(x,0.01,1)}

::

SUBSECTION:: Sequenced Modulated kick

code::
( 
Tdef(\test, {
    var modFreq, rel;
    loop {
        modFreq = rrand(1,4) * [1,2,4,8,16,32,64,128,256,512].choose;
        rel = [0.1,0.25,0.5,1].choose;
        {
            FreeVerb.ar(
                CaosKick.ar(att:0.01,rel:rel,modFreq:modFreq,modbw:0.25,freq1:600,freq2:960,lowcutfreq:160,gate:1,amp1:0.5,amp2:0.15,pan:0,doneAction:2)
            ,0.75,0.85,0.95)
        }.play;
        {CaosKick.ar()}.play;
        rrand(rel, 0.125).wait;
    }
});
)
Tdef(\test).play;
Tdef(\test).stop;
::

SUBSECTION:: Modulated kick with ProxySpace

code::
(
p = ProxySpace.push(s.boot);

// Robot method for continuous triggering
~kick = { CaosKick.robot(
    att: 0.005,
    rel: 0.4,
    modFreq: 3,
    modbw: 0.15,
    freq1: 45,
    freq2: 85,
    lowcutfreq: 35,
    amp1: 0.8,
    amp2: 0.4,
    t: 2,        // trigger every 2 seconds
    tp: 0,
    pan: 0
)};

~kick.play;
)

// Change trigger rate on the fly
~kick.set(\t, 4);  // trigger 4 times per second

// Change pitch
~kick.set(\freq1, 60, \freq2, 100);

// Stop
~kick.stop;
p.clear;
::

