TITLE:: CaosKick2
summary:: Simple Kick with two amps and wave selection
categories:: Timbres, Instruments
related:: Classes/CaosBox

DESCRIPTION::
Simple Kick with Fundamental wave and filtered harmonics, two modulation frequencies, and two mixable amplitudes. You can Select the wave for the secondary signal (harmonics).


CLASSMETHODS::

METHOD:: ar
(describe method here)

ARGUMENT:: att
(describe argument here)

ARGUMENT:: rel
(describe argument here)

ARGUMENT:: modFreq
(describe argument here)

ARGUMENT:: modbw
(describe argument here)

ARGUMENT:: bw
(describe argument here)

ARGUMENT:: freq1
(describe argument here)

ARGUMENT:: freq2
(describe argument here)

ARGUMENT:: lowcutfreq
(describe argument here)

ARGUMENT:: gate
(describe argument here)

ARGUMENT:: amp
(describe argument here)

ARGUMENT:: pan
(describe argument here)

ARGUMENT:: doneAction
(describe argument here)

ARGUMENT:: amp2
(describe argument here)

ARGUMENT:: wave
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: robot
(describe method here)

ARGUMENT:: att
(describe argument here)

ARGUMENT:: rel
(describe argument here)

ARGUMENT:: modFreq
(describe argument here)

ARGUMENT:: modbw
(describe argument here)

ARGUMENT:: bw
(describe argument here)

ARGUMENT:: freq1
(describe argument here)

ARGUMENT:: freq2
(describe argument here)

ARGUMENT:: lowcutfreq
(describe argument here)

ARGUMENT:: amp
(describe argument here)

ARGUMENT:: t
(describe argument here)

ARGUMENT:: tp
(describe argument here)

ARGUMENT:: pan
(describe argument here)

ARGUMENT:: doneAction
(describe argument here)

ARGUMENT:: amp2
(describe argument here)

ARGUMENT:: wave
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: signal
(describe method here)

ARGUMENT:: modFreq
(describe argument here)

ARGUMENT:: modbw
(describe argument here)

ARGUMENT:: bw
(describe argument here)

ARGUMENT:: freq1
(describe argument here)

ARGUMENT:: freq2
(describe argument here)

ARGUMENT:: lowcutfreq
(describe argument here)

ARGUMENT:: amp
(describe argument here)

ARGUMENT:: amp2
(describe argument here)

ARGUMENT:: wave
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: signal
(describe method here)

ARGUMENT:: modFreq
(describe argument here)

ARGUMENT:: modbw
(describe argument here)

ARGUMENT:: bw
(describe argument here)

ARGUMENT:: freq1
(describe argument here)

ARGUMENT:: freq2
(describe argument here)

ARGUMENT:: lowcutfreq
(describe argument here)

ARGUMENT:: amp
(describe argument here)

ARGUMENT:: amp2
(describe argument here)

ARGUMENT:: wave
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: ar
(describe method here)

ARGUMENT:: att
(describe argument here)

ARGUMENT:: rel
(describe argument here)

ARGUMENT:: modFreq
(describe argument here)

ARGUMENT:: modbw
(describe argument here)

ARGUMENT:: bw
(describe argument here)

ARGUMENT:: freq1
(describe argument here)

ARGUMENT:: freq2
(describe argument here)

ARGUMENT:: lowcutfreq
(describe argument here)

ARGUMENT:: gate
(describe argument here)

ARGUMENT:: amp
(describe argument here)

ARGUMENT:: pan
(describe argument here)

ARGUMENT:: doneAction
(describe argument here)

ARGUMENT:: amp2
(describe argument here)

ARGUMENT:: wave
(describe argument here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::
