CLASS:: CaosKick2
SUMMARY:: A modular two amp Kick with wave selection
CATEGORIES:: Timbres, Instruments, UGens
RELATED:: Classes

DESCRIPTION::
Kick drum with fundamental frequency and dynamic harmonics it has two modulation frequencies, and two mixable amplitudes. You can Select the waveform for the secondary signal (harmonics).


CLASSMETHODS::

METHOD:: ar
Generates a real time signal.

ARGUMENT:: att
Envelope's attack time.

ARGUMENT:: rel
Envelope's release time.

ARGUMENT:: modFreq
Fundamental modulation frequency.

ARGUMENT:: modbw
Modulator's bandwith.

ARGUMENT:: bw
Bandwith of the Secondary signal (harmonics).

ARGUMENT:: freq1
Primary modulation frequency.

ARGUMENT:: freq2
Secondary modulation frequency.

ARGUMENT:: lowcutfreq
Lowcut rq.

ARGUMENT:: gate
Envelope's trigger.

ARGUMENT:: amp
Primary oscillators amplitude (fundamental).

ARGUMENT:: pan
Two channel equal power pan. Values range from -1 to 1 or [-1,1].

ARGUMENT:: doneAction
An integer representing an action to be executed when the env is finished playing.Default is 2: Erase from node tree after release.

ARGUMENT:: amp2
Secondary oscillators amplitude (harmonics).

ARGUMENT:: wave
Secondary signal Waveform (harmonics).

returns:: UGen

METHOD:: robot
This Method was made to play only within ProxySpace enviroment, It has an impulse as a trigger.

ARGUMENT:: att
Envelope's attack time.

ARGUMENT:: rel
Envelope's release time.

ARGUMENT:: modFreq
Fundamental modulation frequency.

ARGUMENT:: modbw
Modulator's bandwith.

ARGUMENT:: bw
Bandwith of the Secondary signal (harmonics).

ARGUMENT:: freq1
Primary modulation frequency.

ARGUMENT:: freq2
Secondary modulation frequency.

ARGUMENT:: lowcutfreq
Lowcut rq.

ARGUMENT:: amp
Primary oscillators amplitude (fundamental).

ARGUMENT:: t
Trigger impulse frequency.

ARGUMENT:: tp
Trigger impulse phase.

ARGUMENT:: pan
Two channel equal power pan. Values range from -1 to 1 or [-1,1].

ARGUMENT:: doneAction
An integer representing an action to be executed when the env is finished playing.Default is 2: Erase from node tree after release.

ARGUMENT:: amp2
Secondary oscillators amplitude (harmonics).

ARGUMENT:: wave
Secondary signal Waveform (harmonics).

returns:: UGen

METHOD:: signal
Private method which constructs the main signal.

ARGUMENT:: modFreq
Fundamental modulation frequency.

ARGUMENT:: modbw
Modulator's bandwith.

ARGUMENT:: bw
Bandwith of the Secondary signal (LFPulse).

ARGUMENT:: freq1
Primary modulation frequency.

ARGUMENT:: freq2
Secondary modulation frequency.

ARGUMENT:: lowcutfreq
Lowcut rq.

ARGUMENT:: amp
Primary oscillators amplitude (fundamental).

ARGUMENT:: amp2
Secondary oscillators amplitude (harmonics).

ARGUMENT:: wave
Secondary signal Waveform (harmonics).

returns:: UGen

METHOD:: new
Creates a new instance from the Class.

returns:: A CaosKick2

INSTANCEMETHODS::

METHOD:: ar
Generates a real time signal for an instance.

ARGUMENT:: att
Envelope's attack time.

ARGUMENT:: rel
Envelope's release time.

ARGUMENT:: modFreq
Fundamental modulation frequency.

ARGUMENT:: modbw
Modulator's bandwith.

ARGUMENT:: bw
Bandwith of the Secondary signal (harmonics).

ARGUMENT:: freq1
Primary modulation frequency

ARGUMENT:: freq2
Secondary modulation frequency

ARGUMENT:: lowcutfreq
Lowcut rq.

ARGUMENT:: gate
Envelope's trigger.

ARGUMENT:: amp
Primary oscillators amplitude (fundamental).

ARGUMENT:: pan
Two channel equal power pan. Values range from -1 to 1 or [-1,1]

ARGUMENT:: doneAction
An integer representing an action to be executed when the env is finished playing.Default is 2: Erase from node tree after release.

ARGUMENT:: amp2
Secondary oscillators amplitude (harmonics).

ARGUMENT:: wave
Secondary signal Waveform (harmonics).

returns:: UGen

METHOD:: signal
Private method which constructs the main signal.

ARGUMENT:: modFreq
Fundamental modulation frequency.

ARGUMENT:: modbw
Modulator's bandwith.

ARGUMENT:: bw
Bandwith of the Secondary signal (LFPulse).

ARGUMENT:: freq1
Primary modulation frequency

ARGUMENT:: freq2
Secondary modulation frequency

ARGUMENT:: lowcutfreq
Lowcut rq

ARGUMENT:: amp
Primary oscillators amplitude (fundamental).

ARGUMENT:: amp2
Secondary oscillators amplitude (harmonics).

ARGUMENT:: wave
Secondary signal Waveform (harmonics).

returns:: UGen


EXAMPLES::

code::
// Function

play{CaosKick2.ar()};


// SynthDef:

(
SynthDef(\kick,{
	var out,sig;
	sig = CaosKick2.ar(0.01,0.5,2,0.1,amp:0.85,pan:0.02,amp2:0.35,wave:"Saw");
	out = Out.ar(0,sig);
}).add;
);
Synth(\kick);

// ProxySpace support with *.robot* method:

~node = {CaosKick2.robot(t:3)}

// You can also use it as an envelope wrapper for custom signals:
var x;

x = {LFTri.ar()}

play{CaosKick2.customSignal(x,0.01,1)}
::
