//The .robot method is a fix for the clases to work in ProxySpace enviroment.
//
p=ProxySpace.push(s.boot);
s.scope(2,0);
//
~o.play;
~t.quant_(4)[0]=1;
//Defaults
~bass={CaosBass.robot()};
~bass2={CaosBass2.robot()};
~chords={CaosChords.robot()};
~env={CaosEnv.robot()*LFTri.ar(120)};
~chords2={CaosGuitChords.robot()};
~hats={CaosHats.robot.()};
~hats2={CaosHats2.robot()};
~kick={CaosKick.robot()};
~kick2={CaosKick2.robot()};
~synth={CaosPad.robot()};
~synth2={CaosPad2.robot()};
~snare={CaosSnare.robot()};
~snare2={CaosSnare2.robot()};
//
~o=~kick;
//
//change the arguments to shape the timber
~bass={CaosBass.robot()};
~bass2={CaosBass2.robot()};
~chords={CaosChords.robot()};
~env={CaosEnv.robot()*LFTri.ar(120)};
~chords2={CaosGuitChords.robot()};
~hats={CaosHats.robot()};
~hats2={CaosHats2.robot()};
~kick={CaosKick.robot(att:0.01,rel:0.25,modFreq:0.25,modbw:0.5,freq1:60,freq2:64,lowcutfreq:80,amp1:0.75,amp2:0.5,t:4,tp:[2,4]/4)};
~kick2={CaosKick2.robot()};
~synth={CaosPad.robot()};
~synth2={CaosPad2.robot()};
~snare={CaosSnare.robot()};
~snare2={CaosSnare2.robot()};